PROJECT_KEY=blueprint-1-85
AUTH_HOST=https://auth.commercetools.co
API_HOST=https://api.commercetools.co
CLIENT_ID=fqWcthEoiD6lx625Sk-RcZRw
CLIENT_SECRET=pl2nksraiFqugv3y3SN3RDu-fpVO7XTS
SCOPES=manage_products:blueprint-1-85 view_products:blueprint-1-85 manage_types:blueprint-1-85 view_types:blueprint-1-85
MERCHANT_NAME=Blueprint1

ZZZ_PROJECT_KEY=sunrise-demo-production-9
ZZZ_AUTH_HOST=https://auth.sphere.io
ZZZ_API_HOST=https://api.sphere.io
ZZZ_CLIENT_ID=L-bwRiaXIa7mH6A9PUz2PCZY
ZZZ_CLIENT_SECRET=dWl76ASoGq3Qp8pOjzHYUK5TyLBW1TnK
ZZZ_SCOPES=view_products:sunrise-demo-production-1 view_types:sunrise-demo-production-1 view_orders:sunrise-demo-production-1 view_payments:sunrise-demo-production-1 view_customers:sunrise-demo-production-1
